<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.XinwenfenleiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.XinwenfenleiEntity" id="xinwenfenleiMap">
        <result property="fenlei" column="fenlei"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.XinwenfenleiVO" >
		SELECT * FROM xinwenfenlei  xinwenfenlei         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.XinwenfenleiVO" >
		SELECT  xinwenfenlei.* FROM xinwenfenlei  xinwenfenlei 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.XinwenfenleiView" >

		SELECT  xinwenfenlei.* FROM xinwenfenlei  xinwenfenlei 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.XinwenfenleiView" >
		SELECT * FROM xinwenfenlei  xinwenfenlei <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>